<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccb269098594b3e9717428ca4c88430" Name="Diagram1">
        <EntityTypeShape EntityType="EntrevistaModel.Canton" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrevistaModel.Distrito" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrevistaModel.Personas" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrevistaModel.Provincia" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EntrevistaModel.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="EntrevistaModel.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="EntrevistaModel.FK_Personas_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="EntrevistaModel.FK_Personas_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="EntrevistaModel.FK_Personas_Provincia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>